{
  "name": "lambdawebsite",
  "version": "1.0.0",
  "description": "The official website of Lambda, IIT Hyderabad. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaephonben/lambdawebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adaephonben/lambdawebsite/issues"
  },
  "homepage": "https://github.com/adaephonben/lambdawebsite#readme",
  "dependencies": {
    "animejs": "^3.0.1",
    "bootstrap": "^4.3.1"
  }
}
